lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=514142341258
and.BundleId=com.DualDigital.GoForward
proj.classDir=Assets
proj.ConstantsClassName=SpaceBallResources
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e514142341258%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.DualDigital.GoForward%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_starter%22%3eCgkIipGWqvsOEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_pro%22%3eCgkIipGWqvsOEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test3%22%3eCgkIipGWqvsOEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test4%22%3eCgkIipGWqvsOEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test5%22%3eCgkIipGWqvsOEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_leaderboard%22%3eCgkIipGWqvsOEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
